{
  "pages": [
    "pages/index/index",
    "pages/control/control"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "蘑菇智慧种植",
    "navigationBarBackgroundColor": "#2d8a4e",
    "backgroundColor": "#f0f7f2"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
